
	***************SIMPLE LOGIN FORM WITH MONGODB***********************

project structure:

		MongoLoginApp/
		├── .env
		├── app.js
		├── models/
		│   └── User.js
		├── public/
		│   ├── login.html
		│   └── register.html

>> node init -y: for initialize node.js 
>>>npm install express body-parser mongoose dotenv bcrypt : for installing requred dependencies
>>>mongod : for running the mongodb (in mongodb shell)
>>>node createAdmin.js #run for atleast once 
>>>node app.js : to run the project
