<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Job Portal</title>
  <link rel="stylesheet" href="about page.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Job Portal</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="job.html">Jobs</a></li>
        <li><a href="about page.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>About Job Portal</h2>
    <p>Job Portal is a place where job seekers and employers connect. We aim to provide the best career opportunities for job seekers and help businesses find the right talent for their teams.</p>
  </section>
  <script src="about page.js"></script>
  <footer>
    <p>&copy; 2025 Job Portal. All rights reserved.</p>
  </footer>
</body>
</html>