/* Apply for Job Page Styles */

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: rgb(6, 6, 6);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.apply-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgb(209, 197, 197);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-form {
    display: flex;
    flex-direction: column;
}

.job-form h2 {
    color: #007bff;
    margin-bottom: 15px;
}

.job-form label {
    margin-top: 10px;
    font-weight: bold;
}

.job-form input,
.job-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.job-form input[type="file"] {
    padding: 5px;
}

.job-form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.job-form button:hover {
    background-color: #218838;
}

/* Message Box */
#message {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
}
