/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* General body settings */
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  
  
  /* Header */
  header {
    background: #333;
    color: white;
    padding: 15px 0;
  }
  
  header .logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  header nav ul li {
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  header nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    background: url('https://via.placeholder.com/1920x800') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero-content h1 {
    font-size: 3rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
  }
  
  .hero .btn {
    background-color: #007BFF;
    padding: 12px 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .hero .btn:hover {
    background-color: #0056b3;
  }
  
  /* Job Listings */
  .job-listings {
    padding: 40px 20px;
  }
  
  .job {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .job h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .job p {
    margin-bottom: 10px;
  }
  
  .job .btn {
    background-color: #28a745;
    padding: 8px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .job .btn:hover {
    background-color: #218838;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  
  /* Forms */
  form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  form button {
    background-color: #007BFF;
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  form button:hover {
    background-color: #0056b3;
  }