<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Job Portal</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Job Portal</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="job.html">Jobs</a></li>
        <li><a href="about page.html">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <div id="notification" class="notification" style="display: none;"></div>
    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
   <script src="contact.js"></script>
  <footer>
    <p>&copy; 2025 Job Portal. All rights reserved.</p>
  </footer>
</body>
</html>