/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    color: #8b8484;
  }
  
  /* Header */
  header {
    background: #007bff;
    color: rgb(23, 21, 21);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: rgb(221, 214, 214);
    text-decoration: none;
    font-size: 16px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.6);
    color: rgb(233, 212, 212);
  }
  
  .hero h2 {
    font-size: 28px;
  }
  
  .search-box {
    padding: 10px;
    width: 60%;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background: #28a745;
    color: rgb(221, 211, 211);
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background: #218838;
  }
  
  /* Job Listings */
  .job-listings {
    padding: 20px;
    text-align: center;
  }
  
  .job-card {
    background: rgb(209, 195, 195);
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .job-card h3 {
    margin-bottom: 5px;
  }
  
  /* Footer */
  footer {
    background: #4a4b4c;
    color: rgb(236, 222, 222);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }