<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4d2d2;
        }
        header {
            background-color: #0055ff;
            padding: 15px;
            color: rgb(229, 216, 216);
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .hero {
            text-align: center;
            padding: 40px;
            background-color: #423f3f;
        }
        .search-box {
            padding: 10px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            background-color: #16d368;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .job-listings {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }
        .job-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }
        .job-card h3 {
            margin: 10px 0;
        }
        .job-card button {
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #01060c;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Job Portal</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="about page.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Apply.html">Apply a Job</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">Profile</a></li>

            </ul>
        </nav>
    </header>
    <script src="index.js"></script>

    <section class="hero">
        <h2>Find Your Dream Job</h2>
        <p>Search for jobs and opportunities that match your skills</p>
        <input type="text" placeholder="Search for jobs..." class="search-box">
        <button>Search</button>
    </section>

    <section class="job-listings">
        <div class="job-card">
            <h3>Software Engineer</h3>
            <p><strong>Company:</strong> Tech Corp</p>
            <p><strong>Location:</strong> New York, NY</p>
            <button>Apply</button>
        </div>
        
        <div class="job-card">
            <h3>Full Stack Developer</h3>
            <p><strong>Company:</strong> StartupX</p>
            <p><strong>Location:</strong> Mumbai, India</p>
            <button>Apply</button>
        </div>
        
        <div class="job-card">
            <h3>Frontend Developer</h3>
            <p><strong>Company:</strong> CodeCrafters Inc.</p>
            <p><strong>Location:</strong> Bangalore, India</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Data Analyst</h3>
            <p><strong>Company:</strong> Data Solutions</p>
            <p><strong>Location:</strong> Los Angeles, CA</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Backend Developer</h3>
            <p><strong>Company:</strong> DevSolutions</p>
            <p><strong>Location:</strong> Pune, India</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Cybersecurity Analyst</h3>
            <p><strong>Company:</strong> IBM</p>
            <p><strong>Location:</strong> Austin, TX</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Machine Learning Engineer</h3>
            <p><strong>Company:</strong> OpenAI</p>
            <p><strong>Location:</strong> Remote</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Product Manager</h3>
            <p><strong>Company:</strong> Tesla</p>
            <p><strong>Location:</strong> Palo Alto, CA</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>UI/UX Designer</h3>
            <p><strong>Company:</strong> Creative Studios</p>
            <p><strong>Location:</strong> Chicago, IL</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Digital Marketing Executive</h3>
            <p><strong>Company:</strong> MarketWise</p>
            <p><strong>Location:</strong> Jaipur, India</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Cloud Engineer</h3>
            <p><strong>Company:</strong> CloudBridge</p>
            <p><strong>Location:</strong> Gurgaon, India</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>Game Developer</h3>
            <p><strong>Company:</strong> Ubisoft</p>
            <p><strong>Location:</strong> Montreal, Canada</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>IT Support Specialist</h3>
            <p><strong>Company:</strong> Dell Technologies</p>
            <p><strong>Location:</strong> Houston, TX</p>
            <button>Apply</button>
        </div>

        <div class="job-card">
            <h3>SEO Specialist</h3>
            <p><strong>Company:</strong> Shopify</p>
            <p><strong>Location:</strong> Toronto, Canada</p>
            <button>Apply</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Job Portal. All rights reserved.</p>
    </footer>
</body>
</html>
