<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs - Job Portal</title>
  <link rel="stylesheet" href="job.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Job Portal</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="about page.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="job-listings">
    <h2>Available Job Listings</h2>
    <div class="job">
      <h3>Software Developer</h3>
      <p>Company: XYZ Ltd</p>
      <p>Location: New York</p>
      <a href="#" class="btn">Apply Now</a>
    </div>
    <div class="job">
      <h3>Full Stack Developer</h3>
      <p>Company: StartupX </p>
      <p>Location: Mumbai, India</p>
      <a href="#" class="btn">Apply Now</a>
  </div>
    <div class="job">
      <h3>Data Scientist</h3>
      <p>Company: ABC Corp</p>
      <p>Location: San Francisco</p>
      <a href="#" class="btn">Apply Now</a>
    </div>

    <div class="job">
      <h3>UI/UX Designer</h3>
      <p>Company: Innovate Tech</p>
      <p>Location: Chicago</p>
      <a href="#" class="btn">Apply Now</a>
    </div>
    <div class="job">
      <h3>Frontend Developer </h3>
      <p>Company:CodeCrafters Inc.  </p>
      <p>Location:Bangalore, India  </p>
      <a href="#" class="btn">Apply Now</a>
  </div>
<div class="job">
  <h3>Digital Marketing Executive</h3>
  <p>Company:MarketWise</p>
  <p>Location:Jaipur, India</p>
  <a href="#" class="btn">Apply Now</a>
</div>
<div class="job">
  <h3> Cloud Engineer</h3>
  <p>Company:CloudBridge</p>
  <p>Location:Gurgaon, India</p>
  <a href="#" class="btn">Apply Now</a>
</div>
<div class="job">
 <h3>Backend Developer </h3>
 <p>Company:DevSolutions </p>
 <p>Location:Pune, India</p>
 <a href="#" class="btn">Apply Now</a>
</div>
  </section>
  
  <footer>
    <p>&copy; 2025 Job Portal. All rights reserved.</p>
  </footer>
  <script src="job.js"></script>
</body>
</html>