<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="rs.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="registersucces.css">
</head>
<body>
    <h2>Registration Successful!</h2>
    <p>Your account has been created successfully.</p>
    <a href="stylesheet">Go to Login</a>
</body>
  <script src="registersucces.js"></script>
</html>



